mysql:
  image: mysql:5.6.34
  ports:
    - "3306:3306"
  volumes_from:
    - dbdata
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=dev

dbdata:
  image: tianon/true
  volumes:
    - /var/lib/mysql

tests:
  build: .
  environment:
    RAILS_ENV: test
  volumes_from:
    - appdata
  links:
    - "mysql"
  command: rake test

appdata:
  image: tianon/true
  volumes:
    - ".:/workspace"