# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

user_one_role_one:
  id: 1
  user: 1
  role: 1
  deleted_at: NULL

user_test_role_one:
  user: 8
  role: 1
  deleted_at: NULL

user_one_role_two:
  id: 2
  user: 1
  role: 2
  deleted_at: NULL

user_one_role_four:
  id: 3
  user: 1
  role: 4
  deleted_at: 2017-12-22 00:14:46

not_admin_role:
  id: 9
  user_id: 9
  role_id: 2
  deleted_at: NULL

admin_role:
  id: 10
  user_id: 10
  role_id: 1
  deleted_at: NULL

seller_role:
  id: 11
  user_id: 1892
  role_id: 5
  deleted_at: NULL

another_seller_role:
  id: 12
  user_id: 1893
  role_id: 5
  deleted_at: NULL


