# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

user:
  id: 2
  name: User
  description: UserDescription
  deleted_at: NULL

admin:
  id: 1
  name: Admin
  description: AdminDescription
  deleted_at: NULL

seller:
  id: 5
  name: Seller
  description: Seller Description
  deleted_at: NULL

deleted_role:
  id: 3
  name: Deleted
  description: Deleted
  deleted_at: 2017-12-22 00:14:46

other_role:
  id: 4
  name: Other
  description: Other
  deleted_at: NULL